In [10]:
import pandas as pd
import numpy as np


dsA = pd.read_excel("Hasil Kuesioner.xlsx",sheet_name='Pengelola Keuangan')
dsB = pd.read_excel("Hasil Kuesioner.xlsx",sheet_name='Sepran')

dsA

,NO,Isikan Nama Anda,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,1,Kevin Limarga Putra,R1,23,Laki-Laki,D3/S1,Karyawan,3,1,5,2,4,4,4,3,2,1
1,2,Evelyn Vanessa,R2,22,Perempuan,D3/S1,Karyawan,4,1,5,1,5,1,5,1,5,1
2,3,Steven Joses,R3,27,Laki-Laki,D3/S1,Mahasiswa,5,2,4,1,5,2,4,2,4,1
3,4,Stefanie Quinevera,R4,23,Perempuan,D3/S1,Mahasiswa,3,2,4,1,5,1,1,1,5,1
4,5,Imelia Kurnia Jaima,R5,20,Perempuan,SMA/SMK,Mahasiswa,5,2,4,2,5,2,5,2,4,1
5,6,Dionisius Delvin Wilbelt,R6,20,Laki-Laki,SMA/SMK,Mahasiswa,3,1,4,1,4,2,5,2,4,1
6,7,Ricky Mardianto,R7,22,Laki-Laki,D3/S1,Mahasiswa,3,2,3,4,4,2,3,5,2,5
7,8,Usiminda,R8,22,Perempuan,SMA/SMK,Mahasiswa,3,2,4,2,4,2,4,1,4,2
8,9,Eko Pranata,R9,29,Laki-Laki,D3/S1,Pegawai Negeri Sipil (PNS),3,1,5,1,4,2,5,2,4,2
9,10,Kristina Inge,R10,23,Perempuan,D3/S1,Freelancer,4,1,5,1,5,1,4,2,4,1

In [11]:
dsB

,NO,Isikan Nama Anda,Responden,Usia,Jenis Kelamin,Pendidikan Terakhir,Pekerjaan,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,1,Steven Joses,R1,27,Laki-Laki,D3/S1,Mahasiswa,3,2,4,2,4,2,4,2,5,1
1,2,Kevin Limarga Putra,R2,23,Laki-Laki,D3/S1,Karyawan,3,1,5,2,4,3,4,3,3,1
2,3,Evelyn Vanessa,R3,22,Perempuan,D3/S1,Karyawan,4,1,5,1,5,1,5,1,5,1
3,4,Stefanie Quinevera,R4,23,Perempuan,D3/S1,Mahasiswa,4,1,4,1,5,2,5,1,1,1
4,5,Imelia Kurnia Jaima,R5,20,Perempuan,SMA/SMK,Mahasiswa,2,1,4,2,5,2,5,2,4,2
5,6,Dionisius Delvin Wilbelt,R6,20,Laki-Laki,SMA/SMK,Mahasiswa,4,2,4,1,3,2,5,1,4,1
6,7,Ricky Mardianto,R7,22,Laki-Laki,D3/S1,Mahasiswa,4,1,5,2,4,2,5,1,4,2
7,8,Usiminda,R8,22,Perempuan,SMA/SMK,Mahasiswa,3,3,3,2,4,2,3,2,3,2
8,9,Eko Pranata,R9,29,Laki-Laki,D3/S1,Pegawai Negeri Sipil (PNS),3,3,4,2,4,2,4,2,3,2
9,10,Kristina Inge,R10,23,Perempuan,D3/S1,Freelancer,2,3,4,2,4,2,4,2,3,2

In [12]:
dataKuesionerA = dsA.iloc[:,7:]
dataKuesionerA = dataKuesionerA-1
dataKuesionerA

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   0   4   1   3   3   3   2   1    0
1   3   0   4   0   4   0   4   0   4    0
2   4   1   3   0   4   1   3   1   3    0
3   2   1   3   0   4   0   0   0   4    0
4   4   1   3   1   4   1   4   1   3    0
5   2   0   3   0   3   1   4   1   3    0
6   2   1   2   3   3   1   2   4   1    4
7   2   1   3   1   3   1   3   0   3    1
8   2   0   4   0   3   1   4   1   3    1
9   3   0   4   0   4   0   3   1   3    0

In [13]:
dataKuesionerB = dsB.iloc[:,7:]
dataKuesionerB = dataKuesionerB-1
dataKuesionerB

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   1   3   1   3   1   3   1   4    0
1   2   0   4   1   3   2   3   2   2    0
2   3   0   4   0   4   0   4   0   4    0
3   3   0   3   0   4   1   4   0   0    0
4   1   0   3   1   4   1   4   1   3    1
5   3   1   3   0   2   1   4   0   3    0
6   3   0   4   1   3   1   4   0   3    1
7   2   2   2   1   3   1   2   1   2    1
8   2   2   3   1   3   1   3   1   2    1
9   1   2   3   1   3   1   3   1   2    1

In [14]:
def hitung_sus_score(responses):
    # SUS scoring template
    sus_scoring = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ]

    # Reverse scores for odd-numbered questions (1, 3, 5, 7, 9)
    for i in range(0, 10, 2):
        responses[i] = (responses[i])- 1

    for i in range(1, 10, 2):
        responses[i] = 5 - (responses[i])

    # Calculate SUS score
    sus_score = sum(responses) * 2.5

    return sus_score

kuesionerArrA = dataKuesionerA.to_numpy()

kuesionerArrA

hasilA =[]
for i in range(0,10):
    hasilA.append(hitung_sus_score(kuesionerArrA[i]))


hasilA

[67.5, 97.5, 85.0, 80.0, 85.0, 82.5, 42.5, 75.0, 82.5, 90.0]

In [15]:
kuesionerArrB = dataKuesionerA.to_numpy()

kuesionerArrB

hasilB =[]
for i in range(0,10):
    hasilB.append(hitung_sus_score(kuesionerArrB[i]))


hasilB

[22.5, 22.5, 25.0, 10.0, 30.0, 17.5, 32.5, 20.0, 22.5, 20.0]

In [16]:
from scipy.stats import f_oneway

# Melakukan analisis ANOVA
f_statistic, p_value = f_oneway(hasilA, hasilB)

# Menampilkan hasil
print(f'Nilai F: {f_statistic}')
print(f'Nilai p-value: {p_value}')

alpha = 0.05  # Tingkat signifikansi

# Menafsirkan hasil
if p_value < alpha:
    print('Terdapat perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')
else:
    print('Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')

Nilai F: 119.89671361502347
Nilai p-value: 2.17224375671315e-09
Terdapat perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.